[gd_scene load_steps=12 format=3 uid="uid://dc18ri31g1st5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qioq1"]
[ext_resource type="PackedScene" uid="uid://clgqe6cw3oo0" path="res://vector.tscn" id="2_2qdwi"]
[ext_resource type="PackedScene" uid="uid://dari0htpxc42v" path="res://particle.tscn" id="3_ob8px"]
[ext_resource type="PackedScene" uid="uid://qceblbkkyp3n" path="res://better_particle.tscn" id="4_j6pvn"]
[ext_resource type="Script" path="res://scripts/cameramover.gd" id="5_s126l"]
[ext_resource type="Script" path="res://scripts/spawn.gd" id="7_nnsm1"]
[ext_resource type="Script" path="res://scripts/ana_error.gd" id="8_wh8sc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_espfw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ava38"]
size = Vector3(60, 2, 60)

[sub_resource type="Theme" id="Theme_iiu1k"]

[sub_resource type="Theme" id="Theme_sgk8b"]
default_font_size = 30

[node name="main" type="Node3D"]
physics_interpolation_mode = 2
script = ExtResource("1_qioq1")
vector_scene = ExtResource("2_2qdwi")
particle_scene = ExtResource("3_ob8px")
colorMax = Color(1, 0, 0, 1)
colorMin = Color(0, 0, 1, 1)
whereToGetThem = Array[PackedScene]([ExtResource("3_ob8px"), ExtResource("4_j6pvn")])

[node name="da ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="da ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9738e-13, -6.06782e-05, 6.59176e-06)
shape = SubResource("BoxShape3D_espfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="da ground"]
transform = Transform3D(1, 7.45058e-09, 0, 9.31323e-10, 1, 0, 0, -4.47035e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ava38")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
light_energy = 16.0
light_indirect_energy = 16.0
omni_range = 336.617

[node name="view_point" type="CharacterBody3D" parent="."]
physics_interpolation_mode = 2
rotation_edit_mode = 2
motion_mode = 1
script = ExtResource("5_s126l")

[node name="Camera3D" type="Camera3D" parent="view_point"]
physics_interpolation_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_iiu1k")

[node name="anaError" type="RichTextLabel" parent="Control"]
layout_mode = 1
offset_left = 274.0
offset_top = 164.0
offset_right = 891.0
offset_bottom = 254.0
theme = SubResource("Theme_sgk8b")
bbcode_enabled = true
text = "[center]Particle already exists at this location[/center]"
scroll_active = false
script = ExtResource("8_wh8sc")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 55.0
text = "Add Particle (N)"
script = ExtResource("7_nnsm1")

[connection signal="pressed" from="Control/Button" to="." method="newParticle"]
